<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Taylor Swift Card Game</title>
    
    <style>
    #Titulo{
		text-align: center;
		font-family:'Roboto Slab', serif;
		color: #950000;
	}
    </style>
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet"> 
    
</head>
<body>
	
	<h1 id="Titulo">Taylor Swift card game</h1>
	<h2 id="Titulo">Get a random category</h2>
    <div class="container">
        <button id="btn" class="btn" onclick="displayCategory()">Category</button>
        <p id="showing"></p>
        
        <h2 id="Titulo">Get a random challenge</h2>
    <div class="container">
        <button id="btn" class="btn" onclick="displayChallenge()">Challenge</button>
        <p id="showing2"></p>
        
    </div>
    <script src="script.js"></script>
</body>
</html>
